# smallatm

./: .gitignore  README.md  pom.xml
atm-model/: pom.xml
atm-model/src/main/java/org/fakebank/model/: Account.java  Amount.java  Currency.java  Notes.java  User.java
atm-port/: pom.xml
atm-port/src/main/java/org/fakebank/atm/services/: ATMService.java  AccountService.java
atm-port/src/main/java/org/fakebank/atm/services/impl/: ATMServiceImpl.java  AccountServiceImpl.java
atm-port/src/main/java/org/fakebank/atm/services/validators/: ATMValidator.java  ATMValidatorCurrency.java  ATMValidatorMultiple.java  ATMValidatorRange.java
atm-port/src/test/java/org/fakebank/atm/services/config/: TestConfig.java
atm-port/src/test/java/org/fakebank/atm/services/impl/: ATMServiceImplTest.java  AccountServiceImplTest.java
atm-repository/: pom.xml
atm-repository-fake/: pom.xml
atm-repository-fake/src/main/java/org/fakebank/repository/fake/: AccountRepositoryFake.java
atm-repository/src/main/java/org/fakebank/repository/adapters/: AccountAdapter.java
atm-repository/src/main/java/org/fakebank/repository/mappers/: AccountMapper.java
atm-repository/src/main/java/org/fakebank/repository/model/: AccountJPA.java  AuditableJPA.java
atm-repository/src/main/java/org/fakebank/repository/repository/: AccountRepository.java
atm-runtime/: pom.xml
atm-runtime/src/main/java/org/fakebank/atm/: Application.java
